<!DOCTYPE html>
<html>
<head>
  <title>PEIXIN LI RESUME</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 15px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
      position: relative; 
  }

  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  #section1 {padding-top:50px;height:700px;color: #fff; background-color: #CC9999;}
  #section2 {padding-top:50px;height:350px;color: #fff; background-color: #996666;}
  #section3 {padding-top:50px;height:400px;color: #fff; background-color: #999CCC;}
  #section41 {padding-top:50px;height:400px;color: #fff; background-color: #669999;}
  #section42 {padding-top:50px;height:400px;color: #fff; background-color: #999999;}
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #66666 !important;
  }
  .affix {
      top: 15px;
  }
  div.col-sm-9 div {
      height: 250px;
      font-size: 28px;
  }
  @media screen and (max-width: 810px) {
    #section1, #section2, #section3, #section41, #section42  {
        margin-left: 150px;
    }
  }
  </style>
</head>
<body data-spy="scroll" data-target="#myScrollspy" data-offset="30">
<div class="container-fluid" style="background-color:#cc9966;color:#fff;height:150px;">
<h1 class="margin">Personal Resume--Peixin Li</h1>
</div>


<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">THISISME</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1">WHO</a></li>
          <li><a href="#section2">EDUCATION BACKGROUND</a></li>
          <li><a href="#section3">SKILLS</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#section4">PROJECT <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#section41">Project1</a></li>
              <li><a href="#section42">Project2</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>    

<div class="container">
  <div class="row">
    <nav class="col-sm-3" id="myScrollspy">
      <ul class="nav nav-pills nav-stacked" data-spy="affix" data-offset-top="205">
        <li><a href="#section1">WHO</a></li>
        <li><a href="#section2">EDUCATION BACKGROUND</a></li>
        <li><a href="#section3">SKILLS</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#section4">PROJECT <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#section41">PROJECT1</a></li>
            <li><a href="#section42">PROJECT2</a></li>
          </ul>ss
        </li>
       
      </ul>
    </nav>
    <div class="col-sm-9">
      <div id="section1" class=" text-center">
  <br>
  <h2 class="margin">Who Am I?</h2>
  <img src="me.jpg" class="margin img-responsive img-circle margin" style="display:inline" alt="Peixin Li" width="150" height="150">
  <h4>Peixin Li <br><br> an ECE Grad student from Boston University</h4>
  <P><span class="glyphicon glyphicon-phone"></span><STRONG>Phone</STRONG>:(857)415-8775<br><span class="glyphicon glyphicon-envelope"></span><Strong>Email</Strong>: pxli@bu.edu
  <br><span class="glyphicon glyphicon-home"></span><STRONG>Address</STRONG>: 508 Cambridge st, Boston, Ma, 02134</p>

  <p>Interested in coding and any other amazing techniques! <br>This is my first year of graduate school,<br> I will foucus more on Data Analytics and full-stacks developmenet in the continuing study.
  </p> 
  
</div>
<div id="section2" class="text-center">
   <h2 class="margin">Education Background</h2>
   <p><STRONG>Boston University</STRONG>,Boston,MA  (Expected：07.2019)
    <p>Master of Engineering in Computer Engineering</p>
    <p><STRONG>Jilin University</STRONG>,Changchun,Jilin, China (2013-2017) 
     <p> Bachelor of Science in Electrical Information Engineering (GPA: 3.6/4.0)</p>  
</div>      
    <div id ="section3" class="text-center">
      <h2 class="margin">Skills</h2>
   <h4><strong>Programming Language</strong></h4>
  <p>Python, C/C++, Java, Verilog, HTML, CSS, SQL </p>
  <h4><strong>Develpment</strong></h4>
  <p>Data Analytics, Database,Web application</p> 
  <h4><strong> Tools and Framework</strong></h4>
  <p>Linux, Git, Bootstrap  </p>
</div>

      <div id="section41" class="text-center">
        <h2 class="margin">Project I have done</h2>
        
        <p><Strong>Software Design of Student Service System</Strong><br>(03.2017)</p>
        <div class="text-left" style="text-indent: 2em">
        <p>-Developed an app based on .Net platform that allowed user to analyze attendance of students</p>
        <p>-Used C# to code up user interface with C/S architecture</p>
        <p>-Implemented fingerprint identification SDK to improve efficiency and user’s interactivity</p>
        <p>-Connected Database with application by ado.net</p>
        </div>    
      </div>
      <div id="section42" class="text-center">
        <h2 class="margin">Project I have done</h2>
        <p><Strong>Entertainment tracking website </Strong><br>(Under going)</p>
        <div class="text-left" style="text-indent: 2em">
        <p>-Finished sprint1 step which included blueprint of system features</p>
        <p>-Build websites based on Bootstrap framework</p>
        <p>-Track users' history by implementing CNN algorithm and generate recommendation list</p>
        <p>-Apply MySQL, MangoDB, Hbase database to arrange users service and storage </p>
        </div>    
      </div>      
     
    </div>
  </div>
</div>

  <footer class="container-fluid text-center">
  <p style="color:Gray">--PEIXIN LI PERSONAL RESUME--</p> 
  </footer>

</body>
</html>

